{
  "schemaVersion": 1,
  "id": "mendinglevels",
  "version": "${version}",

  "name": "Mending Levels",
  "description": "Adds enchantment level support for the mending enchantment",
  "authors": [
    "MediumDifficulty"
  ],

  "license": "GNU LGPLv3",
  "icon": "assets/mendinglevels/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "yes.mediumdifficulty.mendinglevels.MendingLevels"
    ]
  },
  "mixins": [
    "mendinglevels.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.13.3",
    "minecraft": ">=1.17",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
